<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="410dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="645dp"
        android:background="#490008"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:text="Donor Information"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="30dp"
            android:text="Here are the details of your selected donor—bringing hope just one step closer."
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:text="@string/label_name"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_name"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/btn_bg_w"
            android:hint="@string/hint_name"
            android:inputType="textPersonName"
            android:textColorHint="@color/white"
            android:padding="10dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:text="@string/label_blood_group"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_blood_group"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/btn_bg_w"
            android:hint="@string/hint_blood_group"
            android:inputType="text"
            android:textColorHint="@color/white"
            android:padding="10dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:text="@string/label_number_of_units"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_number_of_units"
            android:padding="10dp"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/btn_bg_w"
            android:hint="@string/hint_enter_units"
            android:inputType="phone"
            android:textColorHint="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:text="@string/label_phone_number"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_phone_number"
            android:padding="10dp"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/btn_bg_w"
            android:hint="@string/hint_phone_number"
            android:inputType="phone"
            android:textColorHint="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:text="@string/label_email"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_email"
            android:padding="10dp"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/btn_bg_w"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:text="@string/label_address"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_address"
            android:padding="10dp"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/btn_bg_w"
            android:hint="@string/hint_address"
            android:inputType="textPostalAddress"
            android:textColorHint="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:text="@string/label_city"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_city"
            android:padding="10dp"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/btn_bg_w"
            android:hint="@string/hint_city"
            android:inputType="phone"
            android:textColorHint="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="420dp"
        android:layout_height="200dp"
        android:layout_marginStart="0dp"
        app:srcCompat="@drawable/donor_info" />
</LinearLayout>
