<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="287dp"
        android:layout_height="328dp"
        android:layout_marginTop="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_gravity="center"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/login1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/btn_bg_rs"
        android:contentDescription="Click to login"
        android:padding="10dp"
        android:text="Login"
        android:textColor="#490008"
        android:textStyle="bold" />

    <Button
        android:id="@+id/createaccount1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_bg"
        android:contentDescription="Click to create account"
        android:text="Create Account"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/infoIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_info" />


</LinearLayout>