<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">


    <!-- Password Field -->

    <TextView
        android:id="@+id/welcomeBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:padding="12dp"
        android:text="Welcome Back!"
        android:textColor="#490008"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/emailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="150dp"
        android:hint="Email/Phone Number"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColorHint="#877E7F"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailField"
        android:layout_marginTop="35dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginHorizontal="20dp"
        android:textColorHint="#877E7F"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordField"
        android:layout_alignParentRight="true"
        android:layout_marginTop="33dp"
        android:layout_marginRight="35dp"
        android:text="Forgot Password?"
        android:textColor="#490007"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_below="@id/forgotPassword"
        android:layout_alignStart="@+id/passwordField"
        android:layout_alignEnd="@+id/passwordField"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="19dp"
        android:background="@drawable/btn_bg"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textColor="#877E7F"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="10dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp" />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleSignInButton"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/googleSignInButton"
        android:layout_alignStart="@+id/googleSignInButton"
        android:layout_alignEnd="@+id/googleSignInButton"
        android:layout_marginStart="-34dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="-29dp"
        android:background="@android:color/transparent"
        android:text="Don't have an account? Sign up here"
        android:textColor="#877E7F"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/backButton"
        android:layout_width="63dp"
        android:layout_height="42dp"
        android:layout_alignStart="@+id/signUpButton"
        android:layout_alignTop="@+id/signUpButton"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="258dp"
        android:layout_marginTop="-515dp"
        android:layout_marginEnd="26dp"
        android:text="Back"
        android:textColor="#490008"
        android:textSize="20sp"
        android:textStyle="bold" />



</RelativeLayout>